variant: fcos
version: 1.6.0
passwd:
  groups:
    - name: familie
      gid: 2000
    - name: gandor
      gid: 1000
    - name: ellen
      gid: 1001
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa AAAA...
    - name: gandor
      uid: 1000
      password_hash:
      groups:
        - gandor
        - familie
    - name: ellen
      uid: 1001
      password_hash:
      groups:
        - ellen
        - familie

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: myhostname
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP=de
    - path: /etc/systemd/zram-generator.conf
      mode: 0644
      contents:
        inline: |
          # This config file enables a /dev/zram0 device with the default settings
          [zram0]
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Berlin